server { 
 listen 5000;
 server_name nginx_sample;
 location / {
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }
}

server {
 listen 81;
 server_name reverse_proxy_example;
 location / {
   proxy_pass http://localhost:5000/;
 }
}
